buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.4.4"
  }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
  jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.21"
}

mainClassName = "my.app.Main"
